{
  "compilerOptions": {
    "target": "ES2023",
    // DOM as well as node: the shell's own two documents (the launch screen and
    // the configuration editor) live in this tree beside the main process.
    "lib": ["ES2023", "DOM"],
    // `bun` for the build script's `Bun.build`, which is the only thing in this tree
    // that is not plain node or plain Electron.
    "types": ["node", "bun"],
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    // Deliberately *not* `erasableSyntaxOnly`, unlike the client's config. Nothing
    // here is ever run as TypeScript with its types merely stripped: bun bundles the
    // main process and both preloads, and `bun test` compiles the rest. Constructor
    // parameter properties are what that buys, and they are most of what the classes
    // in `src/main` are.
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  // The client is included on purpose: `src/shared/contract.ts` imports the
  // bridge's types straight out of the SPA, so a rename there fails here rather
  // than at runtime in a menu nobody pressed yet.
  "include": ["src", "scripts", "tests"]
}
